# FrameworkLoggingJava

MultiLoggerProject/: pom.xml
MultiLoggerProject/src/main/java/com/example/: HelloWorld.java
